# UserManagementService

./: UserManagementService.sln
EfDbRepo/: ApplicationDBContext.cs  EfDbRepoService.cs  UserManagement.EfDbRepo.csproj
EfDbRepo/Migrations/: 20231216143539_initialMigration.Designer.cs  20231216143539_initialMigration.cs  20231216145258_RolesSeeded.Designer.cs  20231216145258_RolesSeeded.cs  20231217213648_Customer_Orders.Designer.cs  20231217213648_Customer_Orders.cs  ApplicationDBContextModelSnapshot.cs
HangFire.WorkerService/: HangFire.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
HangFire.WorkerService/Properties/: launchSettings.json
SQLDbRepo/: SQLDbRepoService.cs  UserManagement.SQLDbRepo.csproj
UserManagement.Core/Enums/: Roles.cs
UserManagement.Core/Interfaces/: ICustomerService.cs
UserManagement.Core/Models/: Customer.cs  Order.cs  RegisterUser.cs  UserLogin.cs
UserManagement.Service/: UserManagement.Service.csproj
UserManagement.Service/Email/: EmailService.cs  IEmailService.cs
UserManagement.Service/Email/Models/: EmailConfiguration.cs  Message.cs
UserManagement.Service/Repository/: CustomerService.cs  ICustomerServiceRepo.cs
UserManagementAPI/: Dockerfile  Program.cs  UserManagement.API.csproj  appsettings.json
UserManagementAPI/Controllers/: AuthController.cs  CustomerController.cs  JobsController.cs
UserManagementAPI/Migrations/: 20231216143539_initialMigration.Designer.cs  20231216143539_initialMigration.cs  20231216145258_RolesSeeded.Designer.cs  20231216145258_RolesSeeded.cs  20231217213648_Customer_Orders.Designer.cs  20231217213648_Customer_Orders.cs  ApplicationDBContextModelSnapshot.cs
UserManagementAPI/Models/: ApplicationDBContext.cs  Response.cs
UserManagementAPI/Models/Login/: UserLogin.cs
UserManagementAPI/Models/SignUp/: RegisterUser.cs
UserManagementAPI/Properties/: launchSettings.json
